<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobila-app-firebase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=VT323&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
        :root {
            --message-width: 100%;
        }

        :root {
            --bg: #EEF0F4;
            --app-bg: #003366;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        html,
        body {
            height: 100vh;
            color: #001;
            background-color: var(--bg);
            user-select: none;
        }

        body {
            padding: 12px;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 320px;
            height: 100%;
            border: 5px solid #222;
            border-radius: 24px;
            margin: 0 auto;
            padding: 10px;
            background: var(--bg);
            font-family: VT323, sans-serif;
        }

        .container.mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: none;
        }

        .container.mobile::after {
            display: none;
        }

        .container::after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            bottom: 10px;
            width: 45%;
            height: 5px;
            background: #222;
            border-radius: 5px;
        }

        .container.mobile .top {
            display: none;
        }

        .top {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
            height: auto;
        }

        .clock {
            font-weight: 400;
            font-family: Rubik, sans-serif;
        }

        .app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .img {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;

        }

        .message {
            position: absolute;
            top: -40px;
            right: -60px;
            content: "";
            width: 100px;
            height: 60px;
            background-image: url(./message.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: var(--message-width) 100%;
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease;
            z-index: 10;
        }

        .message.show {
            opacity: 1;
            visibility: visible;
        }

        .message-content {
            position: absolute;
            top: 10px;
            text-align: center;
            line-height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 25px;
            color: #000000;
        }

        #nyan-cat {
            width: 150px;
            z-index: 10;

        }

        .tails-1 {
            position: absolute;
            top: 5px;
            left: 75px;
            width: 35px;
            height: 80%;
            z-index: 0;
            display: flex;
            flex-direction: column;
            animation: up-down .1s infinite alternate;
        }

        .tails-2 {
            position: absolute;
            top: 5px;
            left: 40px;
            width: 35px;
            height: 80%;
            background: brown;
            z-index: 0;
            display: flex;
            flex-direction: column;
            animation: up-down .1s infinite alternate-reverse;
        }

        .tails-3 {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 35px;
            height: 80%;
            background: orange;
            z-index: 0;
            display: flex;
            flex-direction: column;
            animation: up-down .1s infinite alternate;
        }

        .tails-4 {
            position: absolute;
            top: 5px;
            left: -30px;
            width: 35px;
            height: 80%;
            background: cadetblue;
            z-index: 0;
            display: flex;
            flex-direction: column;
            animation: up-down .1s infinite alternate-reverse;
        }

        .tail {
            flex-grow: 1;
        }

        .t-1 {
            background: red;
        }

        .t-2 {
            background: orange;
        }

        .t-3 {
            background: yellow;
        }

        .t-4 {
            background: chartreuse;
        }

        .t-5 {
            background: deepskyblue;
        }

        .t-6 {
            background: blue;
        }

        @keyframes up-down {
            0% {
                top: 0;
            }

            100% {
                top: calc(80% / 12);
            }
        }


        .tails {
            opacity: 0;
            visibility: hidden;
            animation-play-state: paused;
            transition: opacity .5s ease;
        }

        .tails.show {
            opacity: 1;
            visibility: visible;
            animation-play-state: running;
        }

        .input {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60px;
            margin: 10px 0;
        }

        .input img {
            position: absolute;
            height: 100%;
            width: 100%;
            image-rendering: pixelated;
        }

        input {
            font-family: inherit;
            outline: 0;
            text-align: center;
            background: transparent;
            font-size: 25px;
            border: 0;
            flex-grow: 1;
            z-index: 10;
            padding: 0 10px;
            overflow: hidden;
        }

        input:focus,
        input:active,
        input:focus-within {
            background: transparent;
        }


        button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60px;
            outline: 0;
            border: 0;
            text-align: center;
            cursor: pointer;
            font-family: inherit;
        }

        button p {
            z-index: 10;
            font-family: inherit;
            font-size: 25px;
        }

        button img {
            position: absolute;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
        }

        button.exist-value {
            top: 4px;
            scale: .98;
        }

        button.no-value {
            animation: shake 50ms ease alternate 10;
        }

        @keyframes shake {
            0% {
                left: -5px;
            }

            100% {
                left: 5px;
            }
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 50px;
            margin-bottom: auto;
        }

        ul li {
            position: relative;
            border-radius: 8px;
            flex-grow: 1;
            padding: 15px;
        }

        ul li img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: 100%;
            object-position: center;
            image-rendering: pixelated;
            z-index: 0;
        }

        ul li p {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 10;
            text-align: center;
            font-size: 20px;
        }

        ul li::after {
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(255, 20, 145, 0.295);
            opacity: 0;
            transition: opacity .2s ease;
            filter: blur(10px);
            cursor: pointer;
        }

        ul li.hover::after {
            opacity: 1;
        }



        .container.loading .input,
        .container.loading button,
        .container.loading ul {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container loading">
        <div class="top">
            <div class="clock">00:00</div>
            <div class="icons">
                <i class="fa-solid fa-signal"></i>
                <i class="fa-solid fa-wifi"></i>
                <i class="fa-solid fa-battery-half"></i>
            </div>
        </div>
        <div class="img">
            <div class="message">
                <div class="message-content show">Added</div>
            </div>
            <img src="./pngwing.com.png" alt="" id="nyan-cat">
            <div class="tails tails-1">
                <div class="tail t-1"></div>
                <div class="tail t-2"></div>
                <div class="tail t-3"></div>
                <div class="tail t-4"></div>
                <div class="tail t-5"></div>
                <div class="tail t-6"></div>
            </div>
            <div class="tails tails-2">
                <div class="tail t-1"></div>
                <div class="tail t-2"></div>
                <div class="tail t-3"></div>
                <div class="tail t-4"></div>
                <div class="tail t-5"></div>
                <div class="tail t-6"></div>
            </div>
            <div class="tails tails-3">
                <div class="tail t-1"></div>
                <div class="tail t-2"></div>
                <div class="tail t-3"></div>
                <div class="tail t-4"></div>
                <div class="tail t-5"></div>
                <div class="tail t-6"></div>
            </div>
            <div class="tails tails-4">
                <div class="tail t-1"></div>
                <div class="tail t-2"></div>
                <div class="tail t-3"></div>
                <div class="tail t-4"></div>
                <div class="tail t-5"></div>
                <div class="tail t-6"></div>
            </div>
        </div>
        <div class="input">
            <img src="./input.png" alt="">
            <input type="text" id="input-field" placeholder="Jazz">
        </div>
        <button id="add-button">
            <img src="./button.png" alt="">
            <p>
                Add to Music
            </p>
        </button>
        <ul id="music-list">
        </ul>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"
        import { getDatabase, ref, push, onValue, remove } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js"
        if (innerWidth > 420) document.querySelector(".container").classList.remove("mobile")
        else document.querySelector(".container").classList.add("mobile")
        onresize = function (e) {
            if (innerWidth > 420) document.querySelector(".container").classList.remove("mobile")
            else document.querySelector(".container").classList.add("mobile")
        }
        const appSettings = {
            databaseURL: "https://mobile-app-firebase-101ab-default-rtdb.europe-west1.firebasedatabase.app/"
        }
        const app = initializeApp(appSettings);
        const database = getDatabase(app);
        const musicListinDB = ref(database, "music-list");
        const inputFieldEl = document.getElementById("input-field")
        const addButtonEl = document.getElementById("add-button")
        const musicListEl = document.getElementById("music-list")
        const nyanCat = {
            movingGif: "./original.gif",
            staticPng: "./pngwing.com.png",
            startAnimation: function () {
                document.querySelectorAll(".tails").forEach(c => c.classList.add("show"))
                document.querySelector("#nyan-cat").src = this.movingGif
            },
            stopAnimation: function () {
                document.querySelectorAll(".tails").forEach(c => c.classList.remove("show"))
                document.querySelector("#nyan-cat").src = this.staticPng
            },
            tellMessage: function (message) {
                document.querySelector(".message").classList.add("show")
                document.querySelectorAll(".tails").forEach(c => c.classList.add("show"))
                document.querySelector("#nyan-cat").src = this.movingGif
                document.querySelector(".message-content").textContent = message
            },
            tellMessageWithoutTails: function (message) {
                document.querySelector(".message").classList.add("show")
                document.querySelector("#nyan-cat").src = this.movingGif
                document.querySelector(".message-content").textContent = message

            },
            stopTelling: function () {
                document.querySelector(".message").classList.remove("show")
                document.querySelectorAll(".tails").forEach(c => c.classList.remove("show"))
                document.querySelector("#nyan-cat").src = this.staticPng
                document.querySelector(".message-content").textContent = ""
            }
        }

        const preventRepetitiveClicking = (elm, stat) => {
            if (stat) {
                elm.style.pointerEvents = "none"
            } else {
                elm.style.pointerEvents = "all"
            }
        }
        addButtonEl.onclick = function () {
            if (inputFieldEl.value.length <= 0) {
                addButtonEl.classList.add("no-value")
                nyanCat.tellMessageWithoutTails("no value")
                preventRepetitiveClicking(addButtonEl, true)
                setTimeout(() => {
                    nyanCat.stopTelling()
                    preventRepetitiveClicking(addButtonEl, false)
                    addButtonEl.classList.remove("no-value")
                }, 1000)
            } else {
                addButtonEl.classList.add("exist-value")
                let inputValue = inputFieldEl.value
                push(musicListinDB, inputValue)
                clearInputFieldEl()
                nyanCat.tellMessage(`${inputValue} Added!`)
                setTimeout(() => {
                    addButtonEl.classList.remove("exist-value")
                    nyanCat.stopTelling()
                }, 1000)
            }
        }
        onValue(musicListinDB, (snapshot) => {
            if (snapshot.exists()) {
                let itemsArray = Object.entries(snapshot.val())
                clearShoppingListEl()
                for (let i = 0; i < itemsArray.length; i++) {
                    let currentItem = itemsArray[i]
                    let currentItemID = currentItem[0]
                    let currentItemValue = currentItem[1]
                    appendItemToShoppingListEl(currentItem)
                }
            } else {
                clearShoppingListEl()
                musicListEl.innerHTML = "No Items here yet"
            }
        })
        function clearShoppingListEl() {
            musicListEl.innerHTML = ""
        }
        function clearInputFieldEl() {
            inputFieldEl.value = ""
        }
        function appendItemToShoppingListEl(item) {
            let itemID = item[0]
            let itemValue = item[1]
            let newEl = document.createElement("li")
            newEl.innerHTML += `<p>${itemValue}</p><img src="./box.png">`
            newEl.addEventListener("click", e => {
                let exactLocationOfItemInDB = ref(database, `music-list/${itemID}`)
                remove(exactLocationOfItemInDB)
                nyanCat.tellMessage(`${itemValue} Removed!`)
                setTimeout(() => {
                    nyanCat.stopTelling()
                }, 1000)
            })

            newEl.addEventListener("mouseover", e => {
                e.target.classList.add("hover")
            })
            newEl.addEventListener("mouseleave", e => {
                e.target.classList.remove("hover")
            })
            musicListEl.append(newEl)
        }
        (function clock() {
            setInterval(() => {
                const date = new Date()
                document.querySelector(".clock").textContent = `${date.getHours() < 10 ? "0" + date.getHours() : date.getHours()}:${date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes()}`
            }, 1000)
        })();

        nyanCat.startAnimation()
        nyanCat.tellMessage("Loading...")


        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(() => {
                document.querySelector(".container").classList.remove("loading")
                nyanCat.stopAnimation()
                nyanCat.stopTelling()
            }, 1000)
        }, false)
    </script>
</body>

</html>